<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título del blog -->

        <!-- Imagen demostrativa -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="            Algoritmo De Dijkstra"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Párrafo de información -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/image1_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/dijkstra" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El algoritmo de Dijkstra es un método para encontrar el camino más corto entre nodos en un grafo con pesos
    no negativos. Funciona asignando distancias iniciales infinitas a todos los nodos, excepto el de inicio (0),
    y explorando iterativamente los vecinos con el menor costo hasta alcanzar el destino."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:textColor="#333" />

        <!-- Imagen adicional -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/osmdroid"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image2_desc" />

        <!-- Segundo párrafo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En la app, se implementó en CityGraph para calcular rutas óptimas entre los puntos turísticos o demandas del transportista. Además, OSM (OpenStreetMap)
    y OSRM (Open Source Routing Machine) se usaron para obtener rutas reales en el mapa, proporcionando datos de navegación basados
    en carreteras reales."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:textColor="#333" />

    </LinearLayout>
</ScrollView>


